name: cicd # Workflow 이름
on: # Event 감지
  push:
    branches:
      - cicd/sejun
jobs: # Job 설정
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code. # Repo checkout
        uses: actions/checkout@v2

      - name: Check Node v # Node v 확인
        run: node -v

      - name: Install Dependencies # 의존 파일 설치
        run: npm install

      - name: Build # React Build
        run: npm run build
        env:
          CI: ""

      - name: Deploy # Upload build file to S3!
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY_ID }}
        run: |
          aws s3 cp --recursive --region ap-northeast-2 build s3://moinda-bucket

      # - name: CloudFront Invalidation
      #   run: |
      #     aws cloudfront create-invalidation \
      #       --distribution-id ${{ secrets.AWS_CLOUDFRONT_ID}} --paths "/*"
      - name: Invalidate CloudFront Cache
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_S3_SECRET_ACCESS_KEY_ID }}
          aws configure set default.region ap-northeast-2
          aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_ID}} --paths '/*'
